// Mods for when in tab view -- uses a multi-column display format

.forest {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;

  & > li {
    flex: 1 1 25rem;
    margin: 0; // Handled by row/column gap
  }

  &.one-column {
    display: grid;
    grid-template-columns: 1fr minmax(0, 40rem) 1fr;
    column-gap: 0;

    & > li {
      grid-column: 2;
      flex-basis: 40rem;
    }
  }
}

// Don't show the "stash this tab" button on folders when we are the
// current tab (and not the sidebar)
.action.stash.one.here {
  display: none;
}
